{
  "name": "gulp-first-lesson",
  "version": "1.0.0",
  "description": "This is to create some task for the gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "javascript",
    "npm"
  ],
  "author": "Sumit Kumar Tiwari",
  "license": "MIT ",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  }
}
